# CarParkMockBE

./: CarParkProject.csproj  CarParkProject.sln  Program.cs  Startup.cs
CarParkAPI/: CarParkAPI.csproj  Startup.cs  appsettings.json
CarParkAPI/Controllers/: AuthenticationController.cs  BookingOfficeController.cs  CarController.cs  EmployeeController.cs  ParkinglotController.cs  TicketController.cs  TripController.cs
CarParkAPI/Properties/: launchSettings.json
Controllers/: AuthenticationController.cs
CoreApp.Service/: CoreApp.Service.csproj
CoreApp.Service/AutoMapper/: MappingProfile.cs
CoreApp.Service/Implement/: AuthenticationService.cs  BookingOfficeService.cs  CarService.cs  EmployeeService.cs  ParkinglotService.cs  TicketService.cs  TripService.cs
CoreApp.Service/Interface/: IAuthenticationService.cs  IBookingOfficeService.cs  ICarService.cs  IEmployeeService.cs  IParkinglotService.cs  ITicketService.cs  ITripService.cs
CoreApp.dto/: CoreApp.dto.csproj
CoreApp.dto/Converter/: TimeSpanConverter.cs
CoreApp.dto/Dto/: BookingOfficeDto.cs  CarDto.cs  EmployeeDto.cs  ParkinglotDto.cs  TicketDto.cs  TripDto.cs
CoreApp.dto/Request/: BasePagingSearchRequest.cs  BaseRequest.cs  SearchDto.cs  SortDto.cs
CoreApp.dto/Request/Authentication/: LoginRequest.cs
CoreApp.dto/Request/BookingOffice/: CreateBookingOfficeRequest.cs  UpdateBookingOfficeRequest.cs
CoreApp.dto/Request/Car/: CreateCarRequest.cs  UpdateCarRequest.cs
CoreApp.dto/Request/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
CoreApp.dto/Request/Parkinglot/: CreateParkinglotRequest.cs  UpdateParkinglotRequest.cs
CoreApp.dto/Request/Ticket/: CreateTicketRequest.cs  UpdateTicketRequest.cs
CoreApp.dto/Request/Trip/: CreateTripRequest.cs  UpdateTripRequest.cs
CoreApp.dto/Response/: BasePagingSearchResponse.cs  BaseResponse.cs
CoreApp.dto/Response/Authentication/: LoginResponse.cs
CoreApp.dto/Response/BookingOffice/: PagingSearchBookingOfficeResponse.cs
CoreApp.dto/Response/Car/: PagingSearchCarResponse.cs
CoreApp.dto/Response/Employee/: PagingSearchEmployeeResponse.cs
Model/: CoreApp.Model.csproj
Model/Constant/: ERROR_RESPONSE.cs
Model/DbContext/: CarParkDbContext.cs
Model/Entity/: BookingOffice.cs  Car.cs  Employee.cs  Parkinglot.cs  Ticket.cs  Trip.cs
Model/Migrations/: 20211023145755_1.Designer.cs  20211023145755_1.cs  20211027035220_2.Designer.cs  20211027035220_2.cs  CarParkDbContextModelSnapshot.cs
Model/SeedData/: DataSeeder.cs
Properties/: launchSettings.json
(+8 files in other folders)
