<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreApp.Data\**" />
    <Compile Remove="CoreApp.dto\**" />
    <Compile Remove="CoreApp.Service\**" />
    <Content Remove="CoreApp.Data\**" />
    <Content Remove="CoreApp.dto\**" />
    <Content Remove="CoreApp.Service\**" />
    <EmbeddedResource Remove="CoreApp.Data\**" />
    <EmbeddedResource Remove="CoreApp.dto\**" />
    <EmbeddedResource Remove="CoreApp.Service\**" />
    <None Remove="CoreApp.Data\**" />
    <None Remove="CoreApp.dto\**" />
    <None Remove="CoreApp.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CoreApp.Data\CoreApp.Data.csproj" />
    <ProjectReference Include="CoreApp.dto\CoreApp.dto.csproj" />
    <ProjectReference Include="CoreApp.Service\CoreApp.Service.csproj" />
  </ItemGroup>


</Project>
